cabal-version:  >=1.10

-- This file has been generated from package.yaml by hpack.

name:           chemalgprog
version:        0.1.0.0
author:         Oliver Goldstein
license:        AGPL-3.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
    hs-source-dirs:
        .
    exposed-modules:
        LazyPPL
        Molecule
        Constants
        Distr
        Coordinate
        Group
        Orbital
        Parser
        Reaction
        Serialisable
    build-depends:
        base >=4.13 && <4.21,
        monad-extras,
        transformers,
        mtl,
        deepseq,
        containers,
        ghc-heap,
        megaparsec >=9.0 && <10.0,
        vector,
        directory,
        filepath,
        bytestring,
        text,
        random,
        log-domain,
        statistics,
        array
    default-language: Haskell2010

executable chemalgprog
    main-is: Main.hs
    hs-source-dirs:
        app
    build-depends:
        chemalgprog,
        base >=4.13 && <4.21,
        monad-extras,
        transformers,
        mtl,
        deepseq,
        containers,
        ghc-heap,
        megaparsec >=9.0 && <10.0,
        vector,
        directory,
        filepath,
        bytestring,
        text,
        random,
        log-domain,
        statistics,
        array
    default-language: Haskell2010
