cabal-version: 2.4
--
-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--

name: chemalgprog
version: 0.1.0.0
synopsis: Chemical Algorithmic Programming
description: A library for molecular representation and probabilistic programming.
category: Development
author: Oliver Goldstein
maintainer: oliverjgoldstein@gmail.com, oliver.goldstein@cs.ox.ac.uk, sammarch2@gmail.com
license: AGPL-3.0
license-file: LICENSE.txt
build-type: Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
    exposed-modules:
        LazyPPL
        Molecule
        Constants
        Distr
        Coordinate
        Group
        Orbital
        Parser
        Reaction
        Serialisable
        TestInference
    other-modules:
        ExtraF
        ParserSingle
        LogPModel
        Validator
    hs-source-dirs:
        src
    default-language: Haskell2010
    build-depends:
        base >=4.13 && <4.21,
        monad-extras,
        transformers,
        mtl,
        deepseq,
        containers,
        ghc-heap,
        megaparsec >=9.0 && <10.0,
        vector,
        directory,
        filepath,
        bytestring,
        text,
        random,
        log-domain,
        statistics,
        array

executable chemalgprog
    main-is: Main.hs
    hs-source-dirs:
        app
    default-language: Haskell2010
    build-depends:
        base >=4.13 && <4.21,
        monad-extras,
        transformers,
        mtl,
        deepseq,
        containers,
        ghc-heap,
        megaparsec >=9.0 && <10.0,
        vector,
        directory,
        filepath,
        bytestring,
        text,
        random,
        log-domain,
        statistics,
        array,
        chemalgprog

